### ISSUE TITLE
Library not loaded: @rpath/AgoraAiEchoCancellationExtension related to #1005

### ISSUE THREAD

**Issue by Mo0Khaled** [AgoraIO-Extensions/Agora-Flutter-SDK#1060]
Hi it's me again I uploaded the app to TestFlight and here's what I got:

Incident Identifier: C2A2D736-A6E0-480F-B1AA-2BC54D982854
Hardware Model:      iPhone14,5
Process:             Runner [7891]
Path:                /private/var/containers/Bundle/Application/C9D92C78-E17F-4B2D-B6CA-869899C80C0B/Runner.app/Runner
Identifier:          com.nagwa.classes.nagwaClasses
Version:             1.0.0 (1)
AppStoreTools:       14E221
AppVariant:          1:iPhone14,5:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                unknown
Parent Process:      launchd [1]
Coalition:           com.nagwa.classes.nagwaClasses [959]

Date/Time:           2023-05-08 10:17:22.7179 +0300
Launch Time:         2023-05-08 10:17:22.6875 +0300
OS Version:          iPhone OS 16.4.1 (20E772520a)
Release Type:        User
Baseband Version:    2.55.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 1 Library missing
Library not loaded: @rpath/AgoraAiEchoCancellationExtension.framework/AgoraAiEchoCancellationExtension
Referenced from: <8E7DBDCB-0D1C-3F05-A258-714D29E5241E> /Volumes/VOLUME/*/Runner.app/Runner
Reason: tried: '/usr/lib/swift/AgoraAiEchoCancellationExtension.framework/AgoraAiEchoCancellationExtension' (no such file, not in dyld cache), '/private/preboot/Cryptexes/OS/usr/lib/swift/AgoraAiEchoCancellationExtension.framework/AgoraAiEchoCancellationExtension' (no such file), '/usr/lib/swift/AgoraAiEchoCancellationExtension.framework/AgoraAiEchoCancellationExtension' (no such file, not in dyld cache), '/private/preboot/Cryptexes/OS/usr/lib/swift/AgoraAiEchoCancellationExtension.framework/AgoraAiEchoCancellationExtension' (no such file), '/private/var/containers/Bundle/Application/C9D92C78-E17F-4B2D-B6CA-869899C80C0B/Runner.app/Frameworks/AgoraAiEchoCancellationExtension.framework/AgoraAiEchoCancellationExtension' (no such file), '/private/var/conta
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage

Thread 0 Crashed:
0   dyld                          	0x00000001cf59bf6c __abort_with_payload + 8 (:-1)
1   dyld                          	0x00000001cf5a6a98 abort_with_payload_wrapper_internal + 104 (terminate_with_reason.c:102)
2   dyld                          	0x00000001cf5a6acc abort_with_payload + 16 (terminate_with_reason.c:124)
3   dyld                          	0x00000001cf549004 dyld4::halt(char const*) + 328 (DyldProcessConfig.cpp:2758)
4   dyld                          	0x00000001cf54730c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4124 (dyldMain.cpp:0)
5   dyld                          	0x00000001cf544cdc start + 1948 (dyldMain.cpp:1160)

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016d782bf0   x3: 0x00000000000000c9
    x4: 0x000000016d7827f0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000600
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000037  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x00000001cf59946c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016d7827f0  x21: 0x00000000000000c9  x22: 0x000000016d782bf0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000001  x26: 0x0000000000000000  x27: 0x000000016d7835a0
   x28: 0x0000000000000000   fp: 0x000000016d7827c0   lr: 0x00000001cf5a6a98
    sp: 0x000000016d782780   pc: 0x00000001cf59bf6c     cpsr: 0x1000
   esr: 0x56000080  Address size fault

Binary Images:
0x10267c000 - 0x10269ffff Runner arm64  <8e7dbdcb0d1c3f05a258714d29e5241e> /private/var/containers/Bundle/Application/C9D92C78-E17F-4B2D-B6CA-869899C80C0B/Runner.app/Runner
0x1cf52f000 - 0x1cf5b4923 dyld arm64e  <41605dc7f41237d1b51bfee1a26701e9> /usr/lib/dyld

EOF

The app is working perfectly when I run it from android studio even with --release

**Comment by littleGnAl** [comment]
I think you need to check if the `AgoraAiEchoCancellationExtension ` is inside your built ios APP or not.

**Comment by Mo0Khaled** [comment]
how can I do something like this?

**Comment by Mo0Khaled** [comment]
@littleGnAl and even if I figured out, what can I do next ?

**Comment by littleGnAl** [comment]
You can run `flutter build ios` and then see if the `AgoraAiEchoCancellationExtension ` is inside the `your/project/build/ios/iphoneos/Runner.app/Frameworks` or not.

**Comment by Mo0Khaled** [comment]
Solved by adding the missing frameworks to ->

Runner->Target Runner -> Build Phase -> Link Binary With libraries -> then search for AgoraAiEchoCancellationExtension added make it optional + any other missing frame works,

thanks @littleGnAl for your help buddy
