### ISSUE TITLE
Crashes on iOS with agora `5.1.0`

### ISSUE THREAD

**Issue by Rohithgilla12** [AgoraIO-Extensions/Agora-Flutter-SDK#655]
**Describe the bug**

`EXC_BAD_ACCESS UIPredictionViewController`

The app crashes even when Agora services are not in use.

**To Reproduce**
Not in any particular way.

**Expected behavior**
The app shouldn't crash

**Smartphone (please complete the following information):**
 - Device: iPhone 
	  iOS 15.4.1
	  iPhone XS

**Additional context**
The sentry logs are as follows

```
OS Version: None None (None)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000286180d77ee8
Crashed Thread: 0

Application Specific Information:
0~׀a( > bvx2+A > CXX: calling C++ destructors for class %s > ENOC > irisRtcEngine > stamp:andTimestamp: >
Attempted to dereference garbage pointer 0x286180d77ee8.

Thread 0 Crashed:
0   agora_rtc_engine                0x10520fae4         -[AgoraRtcChannelPlugin dealloc]
1   agora_rtc_engine                0x10521079c         -[AgoraRtcEnginePlugin .cxx_destruct]
2   libobjc.A.dylib                 0x33e9c5cd4         object_cxxDestructFromClass
3   libobjc.A.dylib                 0x33e9dd144         objc_destructInstance
4   libobjc.A.dylib                 0x33e9e45c0         _objc_rootDealloc
5   agora_rtc_engine                0x105210194         -[AgoraRtcEnginePlugin dealloc]
6   libsystem_blocks.dylib          0x3accfd760         _Block_release
7   Flutter                         0x1059702b4         <redacted>
8   libsystem_blocks.dylib          0x3accfd760         _Block_release
9   Flutter                         0x1059967ac         <redacted>
10  Flutter                         0x1059967f8         <redacted>
11  Flutter                         0x10599eec4         <redacted>
12  Flutter                         0x10599d86c         <redacted>
13  Flutter                         0x105d39228         <redacted>
14  Flutter                         0x105d38bac         <redacted>
15  Flutter                         0x10596fdf8         <redacted>
16  Flutter                         0x10596bf44         <redacted>
17  CoreFoundation                  0x315188d6c         __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
18  CoreFoundation                  0x315188d0c         ___CFXRegistrationPost_block_invoke
19  CoreFoundation                  0x315188278         _CFXRegistrationPost
20  CoreFoundation                  0x315187c28         _CFXNotificationPost
21  Foundation                      0x317815458         -[NSNotificationCenter postNotificationName:object:userInfo:]
22  UIKitCore                       0x319b7c220         -[UIApplication _terminateWithStatus:]
23  UIKitCore                       0x3191c88d0         -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]
24  UIKitCore                       0x3191c8500         -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:]
25  UIKitCore                       0x319b71dbc         -[UIApplication workspaceShouldExit:withTransitionContext:]
26  FrontBoardServices              0x333f929a4         -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:]
27  FrontBoardServices              0x333fc13d0         __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2
28  FrontBoardServices              0x333fa56a0         -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]
29  FrontBoardServices              0x333fc1368         __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke
30  libdispatch.dylib               0x314b2c818         _dispatch_client_callout
31  libdispatch.dylib               0x314b30308         _dispatch_block_invoke_direct
32  FrontBoardServices              0x333fe9f9c         __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
33  FrontBoardServices              0x333fe9c2c         -[FBSSerialQueue _targetQueue_performNextIfPossible]
34  FrontBoardServices              0x333fea180         -[FBSSerialQueue _performNextFromRunLoopSource]
35  CoreFoundation                  0x3151a8078         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
36  CoreFoundation                  0x3151a7f74         __CFRunLoopDoSource0
37  CoreFoundation                  0x3151a72e4         __CFRunLoopDoSources0
38  CoreFoundation                  0x3151a1258         __CFRunLoopRun
39  CoreFoundation                  0x3151a09f0         CFRunLoopRunSpecific
40  GraphicsServices                0x343fe5730         GSEventRunModal
41  UIKitCore                       0x319b70758         -[UIApplication _run]
42  UIKitCore                       0x319b75fc8         UIApplicationMain
43  WithApp                         0x2005f34bc         <redacted>
44  libdyld.dylib                   0x314bb3cf4         start

```

**Comment by littleGnAl** [comment]
Thank for reporting, there's a related issue https://github.com/AgoraIO/Agora-Flutter-SDK/issues/634, but should be fixed in 5.1.0, can you try `flutter clean`, and rebuild the APP to see if still has the same issue.

**Comment by Rohithgilla12** [comment]
Yes, I have cleaned cached in CI/CD pipeline and published it to stores

:(

**Comment by littleGnAl** [comment]
It's so weird that `AgoraRtcChannelPlugin` no longer has the `dealloc` implementation, seems the code does not match.

**Comment by littleGnAl** [comment]
Can you share the `pubspec.yaml` and the `Podfile` of the iOS module?

**Comment by Rohithgilla12** [comment]
@littleGnAl For the particular iOS module, can't share it since the build machine gets destroyed after building.

Do you want me to build it locally and share it?

I think the `Podfile` of iOS module resides inside the `ios` folder right?

**Comment by littleGnAl** [comment]
Yes, I'm not sure is there something that went wrong with the configuration.

**Comment by Rohithgilla12** [comment]
Not sure about what configuration 
But the app was live and working without issues for almost 5-6 months 

Once the update happen this is creating issues 😔

**Comment by littleGnAl** [comment]
I will add more test cases to see if it can reproducible or not.

**Comment by albaschez** [comment]
Happening with flutter 3.0.5 and versions 5.2 and 5.3. When using `joingCall` the app just crashes, no trace

**Comment by littleGnAl** [comment]
Maybe relative 
https://github.com/AgoraIO/Agora-Flutter-SDK/issues/700

**Comment by Rohithgilla12** [comment]
As a temp workaround we have removed it from my application :(

**Comment by tselmeggkh** [comment]
Have you found any solutions for this?

**Comment by littleGnAl** [comment]
If you still face issues, please try upgrading to the new version to see if it works for you.
