### ISSUE TITLE
Crashes on Android with agora 6.0.0

### ISSUE THREAD

**Issue by hoangchungk53qx1** [AgoraIO-Extensions/Agora-Flutter-SDK#833]
**Describe the bug**
 ( 7741): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 8182 (RtmpSendWorker), pid 7741

problem while live streaming,
crashes sometimes happen during live streaming

**To Reproduce**
1. Start preview
2. Click on _startDirectCdnStreaming

**Expected behavior**
The app shouldn't crash

**Screenshots**

**Smartphone (please complete the following information):**
 - Device: samsung S21 FE 5G
 - OS: Android 12
![Screen Shot 2022-12-04 at 02 07 53](https://user-images.githubusercontent.com/52132635/205457725-e2696215-2e4d-4c2c-ae7c-a308d6d7fb8e.png)

**Additional context**
F/libc    ( 7741): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 8182 (RtmpSendWorker), pid 7741 (com.app.vlive)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/r9sxxx/r9s:12/SP1A.210812.016/G990EXXU2CVF1:user/release-keys'
Revision: '18'
ABI: 'arm64'
Processor: '6'
Timestamp: 2022-12-04 01:53:38.304098628+0700
Process uptime: 314s
Cmdline: com.app.vlive
pid: 7741, tid: 8182, name: RtmpSendWorker  >>>  <<<
uid: 10482
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  0000000000000000  x1  b400007278657eba  x2  0000000000000e76  x3  0000000000000000
    x4  0000000000000000  x5  b4000073284c34e0  x6  0b018620a06ec686  x7  c6ed7d7a6bc79f74
    x8  00000070719849ec  x9  00000070727e0000  x10 00000000000000c6  x11 0000000000ffffff
    x12 b400007157eee5d0  x13 000000000000dc90  x14 0000000000000001  x15 0000000000000000
    x16 0000000000000000  x17 0000000000000000  x18 0000006efbe0a000  x19 b4000071c7d3d250
    x20 b4000073284c17d0  x21 00000000000002fe  x22 b4000072c7e7fe50  x23 000000000000018a
    x24 b400007157ed1110  x25 0000000000000000  x26 0000000000000001  x27 0000000000000080
    x28 b4000073284c34e0  x29 00000070a402e670
    lr  000000707251ef4c  sp  00000070a402e600  pc  000000707251ef4c  pst 0000000060001000
backtrace:
      #00 pc 0000000001115f4c  /data/app/~~ObREnVvPItqADBoXehKJLQ==/com.app.vlive-EuHzTTJS4YiSoISTkPTMWw==/lib/arm64/libagora-rtc-sdk.so (BuildId: 1fc3e0dd6c881779661e8dab7d70a2275de6a0a5)
      #01 pc 0000000001117914  /data/app/~~ObREnVvPItqADBoXehKJLQ==/com.app.vlive-EuHzTTJS4YiSoISTkPTMWw==/lib/arm64/libagora-rtc-sdk.so (BuildId: 1fc3e0dd6c881779661e8dab7d70a2275de6a0a5)
      #02 pc 000000000111788c  /data/app/~~ObREnVvPItqADBoXehKJLQ==/com.app.vlive-EuHzTTJS4YiSoISTkPTMWw==/lib/arm64/libagora-rtc-sdk.so (BuildId: 1fc3e0dd6c881779661e8dab7d70a2275de6a0a5)
      #03 pc 0000000001127ef8  /data/app/~~ObREnVvPItqADBoXehKJLQ==/com.app.vlive-EuHzTTJS4YiSoISTkPTMWw==/lib/arm64/libagora-rtc-sdk.so (BuildId: 1fc3e0dd6c881779661e8dab7d70a2275de6a0a5)
      #04 pc 000000000112892c  /data/app/~~ObREnVvPItqADBoXehKJLQ==/com.app.vlive-EuHzTTJS4YiSoISTkPTMWw==/lib/arm64/libagora-rtc-sdk.so (BuildId: 1fc3e0dd6c881779661e8dab7d70a2275de6a0a5)
      #05 pc 000000000113c564  /data/app/~~ObREnVvPItqADBoXehKJLQ==/com.app.vlive-EuHzTTJS4YiSoISTkPTMWw==/lib/arm64/libagora-rtc-sdk.so (BuildId: 1fc3e0dd6c881779661e8dab7d70a2275de6a0a5)
      #06 pc 000000000113c23c  /data/app/~~ObREnVvPItqADBoXehKJLQ==/com.app.vlive-EuHzTTJS4YiSoISTkPTMWw==/lib/arm64/libagora-rtc-sdk.so (BuildId: 1fc3e0dd6c881779661e8dab7d70a2275de6a0a5)
      #07 pc 00000000008b80e0  /data/app/~~ObREnVvPItqADBoXehKJLQ==/com.app.vlive-EuHzTTJS4YiSoISTkPTMWw==/lib/arm64/libagora-rtc-sdk.so (BuildId: 1fc3e0dd6c881779661e8dab7d70a2275de6a0a5)
      #08 pc 00000000008b6d30  /data/app/~~ObREnVvPItqADBoXehKJLQ==/com.app.vlive-EuHzTTJS4YiSoISTkPTMWw==/lib/arm64/libagora-rtc-sdk.so (BuildId: 1fc3e0dd6c881779661e8dab7d70a2275de6a0a5)
      #09 pc 00000000009c6288  /data/app/~~ObREnVvPItqADBoXehKJLQ==/com.app.vlive-EuHzTTJS4YiSoISTkPTMWw==/lib/arm64/libagora-rtc-sdk.so (BuildId: 1fc3e0dd6c881779661e8dab7d70a2275de6a0a5)
      #10 pc 00000000009c40ac  /data/app/~~ObREnVvPItqADBoXehKJLQ==/com.app.vlive-EuHzTTJS4YiSoISTkPTMWw==/lib/arm64/libagora-rtc-sdk.so (BuildId: 1fc3e0dd6c881779661e8dab7d70a2275de6a0a5)
      #11 pc 00000000008b2504  /data/app/~~ObREnVvPItqADBoXehKJLQ==/com.app.vlive-EuHzTTJS4YiSoISTkPTMWw==/lib/arm64/libagora-rtc-sdk.so (BuildId: 1fc3e0dd6c881779661e8dab7d70a2275de6a0a5)
      #12 pc 00000000000b2ee0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 281ae2fa368d1f60c8e8325edb95a6b9)
      #13 pc 000000000005274c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 281ae2fa368d1f60c8e8325edb95a6b9)

**Comment by hoc081098** [comment]
I have the same issue when running on my phone Xiaomi Redmi Note 11 Android 11

**Comment by hoc081098** [comment]
This is my console
```
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:13/TPB4.220624.004/8808248:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-11-14 16:17:49.200119783+0700
Process uptime: 637s
Cmdline: com.app.vlive
pid: 5508, tid: 6795, name: AgMajor - 6795  >>> com.app.vlive <<<
uid: 10157
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x000000123f7ffff0
Abort message: '=== crash(signal 11) ==='
    rax 0000793d18c68000  rbx 000000123f800000  rcx 00000000ab16d69a  rdx 0000000000000000
    r8  0000000000000010  r9  0000000000000000  r10 0000000000000002  r11 0000793dd54a7950
    r12 0000793e45452a80  r13 0000793d18c67770  r14 0000000000000000  r15 000079404fbd9440
    rdi 000079404fbd9440  rsi 000000123f800000
    rbp 0000000000000000  rsp 0000793d18c676d0  rip 000079404fb42b81
backtrace:
      #00 pc 000000000004ab81  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+81) (BuildId: 57def992cb1772e13608c8efcafd893b)
      #01 pc 00000000006e4038  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.app.vlive-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
      #02 pc 0000000000fa736e  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.app.vlive-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
      #03 pc 000000000129b0f0  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.app.vlive-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
      #04 pc 000000000090dbc0  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.app.vlive-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
      #05 pc 0000000000904bf7  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.app.vlive-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
      #06 pc 0000000000980458  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.app.vlive-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
      #07 pc 0000000000a976aa  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.app.vlive-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
      #08 pc 0000000000a955cb  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.app.vlive-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
      #09 pc 000000000097a58e  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.app.vlive-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
      #10 pc 00000000000cccba  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 57def992cb1772e13608c8efcafd893b)
      #11 pc 0000000000060cc7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 57def992cb1772e13608c8efcafd893b)
```

## Please fix this issue, my app is going to be in production mode

**Comment by littleGnAl** [comment]
Thanks for your reporting, we will investigate what actually happens and fix it ASAP.
BTW, @hoc081098, can you raise a new issue for your problem? Cause the stacktrace is a little different, thanks.

**Comment by murtazaagaz** [comment]
@littleGnAl  We are using `agora_rtc_engine: ^6.1.0` and the app is getting crash on android with this log:
`F/agora.io(31093): === crash(signal 6) ===
F/agora.io(31093): [crash_info]: crash in agora module: 0`

**Comment by littleGnAl** [comment]
@murtazaagaz Can you please raise a new issue for your problem, thanks?

**Comment by murtazaagaz** [comment]
sure

**Comment by murtazaagaz** [comment]
I have created a new thread please do look into it: https://github.com/AgoraIO-Extensions/Agora-Flutter-SDK/issues/873
Thank you
