### ISSUE TITLE
[Crash] agora_rtc_engine 6.0.0

### ISSUE THREAD

**Issue by hoc081098** [AgoraIO-Extensions/Agora-Flutter-SDK#835]
This is my console
```
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:13/TPB4.220624.004/8808248:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-11-14 16:17:49.200119783+0700
Process uptime: 637s
Cmdline: com.xxx.xxx
pid: 5508, tid: 6795, name: AgMajor - 6795  >>> com.xxx.xxx <<<
uid: 10157
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x000000123f7ffff0
Abort message: '=== crash(signal 11) ==='
rax 0000793d18c68000  rbx 000000123f800000  rcx 00000000ab16d69a  rdx 0000000000000000
r8  0000000000000010  r9  0000000000000000  r10 0000000000000002  r11 0000793dd54a7950
r12 0000793e45452a80  r13 0000793d18c67770  r14 0000000000000000  r15 000079404fbd9440
rdi 000079404fbd9440  rsi 000000123f800000
rbp 0000000000000000  rsp 0000793d18c676d0  rip 000079404fb42b81
backtrace:
#00 pc 000000000004ab81  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+81) (BuildId: 57def992cb1772e13608c8efcafd893b)
#01 pc 00000000006e4038  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.xxx.xxx-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
#02 pc 0000000000fa736e  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.xxx.xxx-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
#03 pc 000000000129b0f0  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.xxx.xxx-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
#04 pc 000000000090dbc0  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.xxx.xxx-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
#05 pc 0000000000904bf7  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.xxx.xxx-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
#06 pc 0000000000980458  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.xxx.xxx-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
#07 pc 0000000000a976aa  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.xxx.xxx-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
#08 pc 0000000000a955cb  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.xxx.xxx-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
#09 pc 000000000097a58e  /data/app/~~hCBwcQUqG32rf5DEFgPznw==/com.xxx.xxx-nhMUukWB2rpB4XrsUkIGOg==/lib/x86_64/[libagora-rtc-sdk.so](http://libagora-rtc-sdk.so/) (BuildId: 5ef864ad1e62cdf4a9aa001480cc41846c62bd71)
#10 pc 00000000000cccba  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 57def992cb1772e13608c8efcafd893b)
#11 pc 0000000000060cc7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 57def992cb1772e13608c8efcafd893b)

```

## Please fix this issue, my app is going to be in production mode

**Comment by Ghazanfarrajpoot** [comment]
they are are not active at all

**Comment by hoc081098** [comment]
> they are are not active at all

Yes. They sometimes happen

**Comment by littleGnAl** [comment]
Please try `agora_rtc_engine: ^6.1.0`

**Comment by hoc081098** [comment]
> Please try `agora_rtc_engine: ^6.1.0`

I will try it
